# Zutr

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/zutr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zutr/: ChatsAdapter.java  CheckoutActivity.java  CheckoutFragment.java  MainActivity.java  MessagesActivity.java  MessagesAdapter.java  SessionDetailsActivity.java  SessionsAdapter.java
app/src/main/java/com/example/zutr/adapters/: ChatsAdapter.java  MessagesAdapter.java  ResourceAdapter.java  SessionsAdapter.java
app/src/main/java/com/example/zutr/fragments/: ChangeProfilePicFragment.java  ChatsFragment.java  GetZutrFragment.java  GetZutrQuestionFragment.java  GetZutrSessionFragment.java  HistoryFragment.java  HomeFragment.java  MessagesFragment.java  OpenSessionsFragment.java  ProfileFragment.java  SuggestionFragment.java
app/src/main/java/com/example/zutr/models/: Message.java  Resource.java  Session.java  Student.java  Tutor.java  User.java
app/src/main/java/com/example/zutr/qbChatVideo/: ChatMessagingFragment.java  VideoAuth.java  VideoChatActivity.java
app/src/main/java/com/example/zutr/user_auth/: LogInActivity.java  SignUpActivity.java
app/src/main/java/com/example/zutr/videoChat/java/: App.java
app/src/main/java/com/example/zutr/videoChat/java/activities/: AppInfoActivity.java  BaseActivity.java  CallActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/zutr/videoChat/java/adapters/: OpponentsFromCallAdapter.java  UsersAdapter.java
app/src/main/java/models/: Session.java  Student.java  Tutor.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_from_left.xml  exit_from_right.xml
app/src/main/res/drawable/: background.xml  call_toggle_button_background.xml  ic_error_outline_orange_24dp.xml  selector_toggle_cam.xml  selector_toggle_mic.xml  selector_toggle_speaker.xml  shape_oval_green.xml  shape_oval_red.xml  shape_oval_transparent.xml
app/src/main/res/drawable/drawable/: ic_error_outline_gray_24dp.xml  selector_call_end.xml  selector_call_take.xml  selector_toggle_cam.xml  selector_toggle_mic.xml  selector_toggle_speaker.xml  shape_oval_green.xml  shape_oval_red.xml  shape_oval_transparent.xml  shape_oval_white_green.xml  shape_oval_white_red.xml
app/src/main/res/layout/: activity_checkout.xml  activity_log_in.xml  activity_log_in_splash.xml  activity_main.xml  activity_messages.xml  activity_session_details.xml  activity_sign_up.xml  content_checkout.xml  fragment_change_profile_pic.xml  fragment_chats.xml  fragment_get_zutr.xml  fragment_get_zutr_question.xml  fragment_get_zutr_session.xml  fragment_history.xml  fragment_home.xml  fragment_item_screen_share.xml  fragment_messages.xml  fragment_open_sessions.xml  fragment_profile.xml  fragment_suggestion.xml  item_chat_message.xml  item_chats.xml  item_resource.xml  item_session.xml  preference_version.xml
app/src/main/res/menu/: activity_opponents.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zutr/: ExampleUnitTest.java
(+41 files in other folders)
