<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLilac"
    android:id="@+id/fl_container"
    tools:context=".fragments.GetZutrFragment">

    <RelativeLayout
        android:id="@+id/rl_getzutr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSession"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/colorWhite"
            android:text="Start a Session"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnQuestion"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_below="@+id/btnSession"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="@color/colorWhite"
            android:text="Ask a question"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSession"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Get a Zutr"
            android:textColor="#000000"
            android:textSize="30sp" />

    </RelativeLayout>

</FrameLayout>