<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_container"
    tools:context=".fragments.GetZutrFragment">

    <RelativeLayout
        android:id="@+id/rl_getzutr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/colorAccent"
            android:padding="4dp"
            android:paddingTop="16dp"
            android:text="Start a Session"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSession"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:padding="10dp"
            android:text="Ask a question"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSession"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Ask Away"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/logomakr_1z0hro"
            tools:src="@tools:sample/backgrounds/scenic" />

    </RelativeLayout>

</FrameLayout>