<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Beyonce Ruiz" />

    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Hello, Math" />


</LinearLayout>